<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cvecara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="col-12">

    <h1>Naša cvećara!</h1>

    </header>

    <div class="row">

        <nav class="col-12">
            <ul class=col-12 >
                <li class="col-3"><a href="#"></a>Pocetna </li>
                <li class="col-3"><a href="#"></a>O nama </li>
                <li class="col-3"><a href="#"></a>Kontakt </li>
                <li class="col-3"><a href="#"></a>Galerija </li>
            </ul>
        </nav>


    </div>
    <div class="row">
        <div class= col-3>
            <img class= col-12 src="slike/open.png" alt="otvoreno">
        </div>
    </div>
   
    <script src="script.js"></script>
</body>
</html>